# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template1 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
modelComponent1.Update(AllDependencies=True)
model1.Exit()
modelComponent2 = system1.GetComponent(Name="Model")
solutionComponent1 = system1.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralBucklingANSYS")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    RelativeTo=system1)
system2.Delete()
modelComponent2.Refresh()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
