# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometryComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
geometryComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
geometryComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
