<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         102.9718         0.000000                    0    0.1229539E-01    0.5226245E-01                0     0.000000                 3879             TEMP             5631             TEMP  
    1.000000                    1                1                2     1.000000       -0.5059276E-02     0.000000                    0    0.1229539E-01    0.1123305E-05                0     0.000000                 7381             TEMP             5631             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
