<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         103.1721         0.000000                    0    0.9424466E-02    0.4145722E-01                0     0.000000                 1120             TEMP              800             TEMP  
    1.000000                    1                1                2     1.000000       -0.3427222E-02     0.000000                    0    0.9424466E-02    0.5785426E-06                0     0.000000                  830             TEMP              800             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
