******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 28 22:10:43 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 338313
	DOF Constraints: 5556
	Elements: 64917
		Assembled: 64917
		Implicit: 0
	Nodes: 112771
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 12669108
	Nonzeros in Preconditioner: 4830981
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 3284838
		Nonzeros in factor: 869517
		Equations in factor: 9054
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.70434e+10
	Total Iterations In PCG: 227
	Average Iterations Per Load Case:  227.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.19675e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.13        0.02
	     Element Matrix Assembly                 3.41        0.76

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.89        0.33
	     Preconditioner Factoring                0.08        0.04
	     Apply Boundary Conditions               0.25        0.05
	     Preconditioned CG Iterations           10.14        2.56
	          Multiply With A                    6.02        1.56
	               Multiply With A22             6.02        1.56
	          Solve With Precond                 3.63        0.89
	               Solve With Bd                 0.38        0.11
	               Multiply With V               2.63        0.64
	               Direct Solve                  0.50        0.12
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      11.36 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.98 secs
******************************************************************************
	Total Memory Usage at CG         :       1.43 GB
	PCG Memory Usage at CG           :       0.26 GB
	Memory Usage for Matrix          :       0.15 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      67.92 GB/s
	Multiply with A GFLOP Rate       :       7.29 GFlops
	Solve With Precond GFLOP Rate    :       5.01 GFlops
	Precond Factoring GFLOP Rate     :       3.87 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

