******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:22 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.6291e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.38        0.10

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.04
	     Preconditioner Factoring                0.06        0.02
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.47        0.13
	          Multiply With A                    0.13        0.04
	               Multiply With A22             0.13        0.04
	          Solve With Precond                 0.19        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.02
	               Direct Solve                  0.19        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.78 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.20 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     167.45 GB/s
	Multiply with A GFLOP Rate       :      17.98 GFlops
	Solve With Precond GFLOP Rate    :      10.23 GFlops
	Precond Factoring GFLOP Rate     :       1.88 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:23 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62447e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.00
	     Element Matrix Assembly                 0.25        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.47        0.12
	          Multiply With A                    0.25        0.04
	               Multiply With A22             0.25        0.04
	          Solve With Precond                 0.06        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.06        0.02
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.19 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     175.27 GB/s
	Multiply with A GFLOP Rate       :      18.82 GFlops
	Solve With Precond GFLOP Rate    :      10.60 GFlops
	Precond Factoring GFLOP Rate     :       2.22 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:23 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.36453e+09
	Total Iterations In PCG: 131
	Average Iterations Per Load Case:  131.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.57013e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.31        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.47        0.13
	          Multiply With A                    0.13        0.04
	               Multiply With A22             0.13        0.04
	          Solve With Precond                 0.23        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.23        0.02
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.19 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     166.35 GB/s
	Multiply with A GFLOP Rate       :      17.86 GFlops
	Solve With Precond GFLOP Rate    :      10.36 GFlops
	Precond Factoring GFLOP Rate     :       2.17 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:23 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62875e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.31        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.52        0.14
	          Multiply With A                    0.13        0.05
	               Multiply With A22             0.13        0.05
	          Solve With Precond                 0.25        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.02
	               Direct Solve                  0.25        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.75 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     145.77 GB/s
	Multiply with A GFLOP Rate       :      15.65 GFlops
	Solve With Precond GFLOP Rate    :       9.74 GFlops
	Precond Factoring GFLOP Rate     :       2.52 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:24 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62507e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.00
	     Element Matrix Assembly                 0.33        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.04
	     Preconditioner Factoring                0.00        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.48        0.13
	          Multiply With A                    0.13        0.04
	               Multiply With A22             0.13        0.04
	          Solve With Precond                 0.25        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.25        0.02
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.19 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     172.41 GB/s
	Multiply with A GFLOP Rate       :      18.51 GFlops
	Solve With Precond GFLOP Rate    :      10.39 GFlops
	Precond Factoring GFLOP Rate     :       2.53 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:24 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.6274e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.00
	     Element Matrix Assembly                 0.38        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.44        0.12
	          Multiply With A                    0.13        0.04
	               Multiply With A22             0.13        0.04
	          Solve With Precond                 0.31        0.05
	               Solve With Bd                 0.06        0.00
	               Multiply With V               0.06        0.02
	               Direct Solve                  0.19        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.69 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.17 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     186.44 GB/s
	Multiply with A GFLOP Rate       :      20.02 GFlops
	Solve With Precond GFLOP Rate    :      10.96 GFlops
	Precond Factoring GFLOP Rate     :       2.79 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:25 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62837e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.39        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.04
	     Preconditioner Factoring                0.00        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.56        0.14
	          Multiply With A                    0.19        0.05
	               Multiply With A22             0.19        0.05
	          Solve With Precond                 0.25        0.05
	               Solve With Bd                 0.06        0.00
	               Multiply With V               0.06        0.02
	               Direct Solve                  0.13        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.81 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.20 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     153.03 GB/s
	Multiply with A GFLOP Rate       :      16.43 GFlops
	Solve With Precond GFLOP Rate    :       9.77 GFlops
	Precond Factoring GFLOP Rate     :       2.65 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:25 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.36453e+09
	Total Iterations In PCG: 131
	Average Iterations Per Load Case:  131.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.97935e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.19        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.48        0.13
	          Multiply With A                    0.19        0.04
	               Multiply With A22             0.19        0.04
	          Solve With Precond                 0.13        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.06        0.02
	               Direct Solve                  0.06        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     175.87 GB/s
	Multiply with A GFLOP Rate       :      18.88 GFlops
	Solve With Precond GFLOP Rate    :      10.29 GFlops
	Precond Factoring GFLOP Rate     :       2.79 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:25 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62431e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.25        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.44        0.12
	          Multiply With A                    0.11        0.04
	               Multiply With A22             0.11        0.04
	          Solve With Precond                 0.19        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.13        0.02
	               Direct Solve                  0.06        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.63 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     178.91 GB/s
	Multiply with A GFLOP Rate       :      19.21 GFlops
	Solve With Precond GFLOP Rate    :      10.79 GFlops
	Precond Factoring GFLOP Rate     :       2.59 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:26 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.6289e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.31        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.06        0.01
	     Preconditioned CG Iterations            0.48        0.13
	          Multiply With A                    0.06        0.04
	               Multiply With A22             0.06        0.04
	          Solve With Precond                 0.13        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.13        0.02
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.19 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     172.82 GB/s
	Multiply with A GFLOP Rate       :      18.56 GFlops
	Solve With Precond GFLOP Rate    :      10.38 GFlops
	Precond Factoring GFLOP Rate     :       2.53 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:26 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62881e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.64        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.47        0.12
	          Multiply With A                    0.06        0.04
	               Multiply With A22             0.06        0.04
	          Solve With Precond                 0.31        0.04
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.25        0.02
	               Direct Solve                  0.06        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     186.83 GB/s
	Multiply with A GFLOP Rate       :      20.06 GFlops
	Solve With Precond GFLOP Rate    :      11.15 GFlops
	Precond Factoring GFLOP Rate     :       2.45 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Wed Feb 21 22:01:26 2024


	Number of cores used (Shared Memory Parallel): 4
	Degrees of Freedom: 43746
	DOF Constraints: 1955
	Elements: 8527
		Assembled: 8527
		Implicit: 0
	Nodes: 14582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1505640
	Nonzeros in Preconditioner: 895749
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 490590
		Nonzeros in factor: 317667
		Equations in factor: 4146
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.38488e+09
	Total Iterations In PCG: 133
	Average Iterations Per Load Case:  133.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.62843e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.31        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.04
	     Preconditioner Factoring                0.06        0.01
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.47        0.12
	          Multiply With A                    0.31        0.04
	               Multiply With A22             0.31        0.04
	          Solve With Precond                 0.00        0.04
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.02
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.66 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     189.92 GB/s
	Multiply with A GFLOP Rate       :      20.39 GFlops
	Solve With Precond GFLOP Rate    :      11.24 GFlops
	Precond Factoring GFLOP Rate     :       2.28 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

