# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="DUDDU")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
favorites1 = EngData.LoadFavoriteItems()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["200 [Pa]"]])
Save(Overwrite=True)
matl2 = engineeringData1.CreateMaterial(Name="Structural Steel")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matl2 = material1.Duplicate(TargetContainer=engineeringData1)
matl1.Delete()
matlProp3 = matl2.CreateProperty(
    Name="S-N Curve",
    Definition="Bilinear",
    Qualifiers={"Definition": "Bilinear", "Behavior": ""})
matlProp4 = matl2.CreateProperty(
    Name="S-N Curve",
    Definition="Linear",
    Qualifiers={"Definition": "Linear", "Behavior": ""})
matlProp4.Delete(Definition="Bilinear")
matlProp4.Delete(Definition="Linear")
matlProp4.Delete()
matlProp5 = matl2.CreateProperty(
    Name="S-N Curve",
    Qualifiers={"Definition": "", "Behavior": ""})
matl2.Delete()
matl3 = material1.Duplicate(TargetContainer=engineeringData1)
matlProp6 = matl3.GetProperty(Name="S-N Curve")
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=10)
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=9,
    Variables=["Cycles"],
    Values=[["7.8886090522101181E-31"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=8,
    Variables=["Cycles"],
    Values=[["7.8886090522101181E-31"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=7,
    Variables=["Cycles"],
    Values=[["7.8886090522101181E-31"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=8,
    Variables=["Alternating Stress"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=9,
    Variables=["Alternating Stress"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=7,
    Variables=["Alternating Stress"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=7)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=7)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=7)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=5)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=0)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=2)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=1)
matlProp6.DeleteData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=0)
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Variables=["Cycles"],
    Values=[["100"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=1,
    Variables=["Cycles"],
    Values=[["1000"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=-1,
    Variables=["Mean Stress", "Cycles"],
    Values=[["0 [Pa]"], ["1000000"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=2,
    Variables=["Alternating Stress"],
    Values=[["90 [Pa]"]])
matlProp6.BeginBatchUpdate()
matlProp6.SetVariableProperty(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    VariableName="Alternating Stress",
    Property="Unit",
    Value="MPa")
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Variables=["Alternating Stress"],
    Values=[["1069 [MPa]", "262 [MPa]", "8.9999999999999992E-05 [MPa]"]])
matlProp6.EndBatchUpdate()
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Variables=["Alternating Stress"],
    Values=[["1500 [MPa]"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=1,
    Variables=["Alternating Stress"],
    Values=[["420 [MPa]"]])
matlProp6.SetData(
    SheetName="S-N Curve",
    SheetQualifiers={"Definition": "", "Behavior": "", "Interpolation": "Log-Log"},
    Index=2,
    Variables=["Alternating Stress"],
    Values=[["90 [MPa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
